<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul{
        
      }
      .cor-de-fundo{
        background-color: red;
      }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      li{
        font-style: italic;
        line-height: 60px;
        text-align: center;
        text-decoration: underline;

        font-size: 2em;
      }
      #amarelo{ background-color: yellow;}
      #vermelho{ background-color: red;}
      #marrom{ background-color: brown;}

    </style>
  </head>

  <body>
    <h1>Cores</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>